# terraform.tfvars

// -------------------------------------Test Demo------------------------------------- //

# Ohio
# region            = "us-east-2"
# availability_zone = "us-east-2a"
# ami               = "ami-0f5daaa3a7fb3378b"
# bucket_name       = "<STUDENTID>-2110524-2023"
# database_name     = "wordpress"
# database_user     = "username"
# database_pass     = "password"
# admin_user        = "admin"
# admin_pass        = "pass"

# N. California
# region            = "us-west-1"
# availability_zone = "us-west-1a"
# ami               = "ami-0a0409af1cb831414"
# bucket_name       = "<STUDENTID>-2110524-2023"
# database_name     = "wordpress"
# database_user     = "username"
# database_pass     = "password"
# admin_user        = "admin"
# admin_pass        = "pass"

# Tokyo
# region            = "ap-northeast-1"
# availability_zone = "ap-northeast-1a"
# ami               = "ami-00247e9dc9591c233"
# bucket_name       = "<STUDENTID>-2110524-2023"
# database_name     = "wordpress"
# database_user     = "username"
# database_pass     = "password"
# admin_user        = "admin"
# admin_pass        = "pass"